<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/icon_global">

    <com.byteli.netby.Widgets.RoundImageView
        android:layout_width="@dimen/icon_global"
        android:layout_height="@dimen/icon_global"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_guy" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_global"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="15sp">

        <TextView
            android:id="@+id/guy_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0"/>

        <ImageView
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_manager" />

    </LinearLayout>
</FrameLayout>