<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/layout_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            style="?android:actionButtonStyle"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/butCreate">

            <ImageView
                android:id="@+id/create_icon"
                android:layout_width="@dimen/icon_global"
                android:layout_height="@dimen/icon_global"
                android:src="@mipmap/icon_create"/>
            <TextView
                android:id="@+id/create_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big"
                android:text="@string/create"/>
        </LinearLayout>

        <LinearLayout
            style="?android:actionButtonStyle"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/butJoin">

            <ImageView
                android:id="@+id/join_icon"
                android:layout_width="@dimen/icon_global"
                android:layout_height="@dimen/icon_global"
                android:src="@mipmap/icon_join"/>
            <TextView
                android:id="@+id/join_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big"
                android:text="@string/join"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/qr"/>
</LinearLayout>